<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Examples using Leaflet Level Picker</title>

    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
    <link rel="stylesheet" href="src/leaflet.levelpicker.css"/>
    <style>

        .map{
            width: 500px;
            height: 300px;
        }
    </style>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
    <script src="src/leaflet.levelpicker.js"></script>
    <script>
        var zoom = 15;
        var mapboxUrl= 'https://{s}.tiles.mapbox.com/v3/{id}/{z}/{x}/{y}.png';
        var coordinates = [39.2833, -76.6167];
        var levels = [
            {level:'1', levelid: '001-1'},
            {level:'2', levelid: '001-2'},
            {level:'3', levelid: '001-3'}
        ];
    </script>
</head>
<body>
    <div>
        <header><h1>Default</h1></header>
        <div id="defaultMap" class="map"></div>
        <script>
            /** Default Map **/
            var defaultMap = L.map('defaultMap', {
                center: coordinates,
                zoom: zoom,
                layers: [L.tileLayer(mapboxUrl, {id: 'examples.map-20v6611k'})],
                zoomControl: false,
                dragging: true
            });

            new L.Control.LevelPicker({levels:levels}).addTo(defaultMap);

            defaultMap.on('level.change', function(e) {
                alert('Change to Level ' + e.level);
            });

            console.log(levels)
        </script>
    </div>
    <div>
        <header><h1>Change Position</h1></header>
        <div id="positionMap" class="map"></div>
        <script>
            /** Change Position of Controller **/
            var defaultMap = L.map('positionMap', {
                center: coordinates,
                zoom: zoom,
                layers: [L.tileLayer(mapboxUrl, {id: 'examples.map-20v6611k'})],
                zoomControl: false,
                dragging: true
            });

            new L.Control.LevelPicker({levels:levels, position: 'bottomleft'}).addTo(defaultMap);
        </script>
    </div>
    <div>
        <header><h1>Change Button Name</h1></header>
        <div id="buttonNameMap" class="map"></div>
        <code>
            var defaultMap = L.map('buttonNameMap', {
                center: coordinates,
                zoom: 17,
                layers: [L.tileLayer(mapboxUrl, {id: 'examples.map-20v6611k'})],
                zoomControl: false,
                dragging: true
            });

            new L.Control.LevelPicker({levels:levels, levelUpText: 'U', levelDownText: 'D'}).addTo(defaultMap);
        </code>
        <script>
            /** Change Button Text on Controller **/
            var defaultMap = L.map('buttonNameMap', {
                center: coordinates,
                zoom: 17,
                layers: [L.tileLayer(mapboxUrl, {id: 'examples.map-20v6611k'})],
                zoomControl: false,
                dragging: true
            });

            new L.Control.LevelPicker({levels:levels, levelUpText: 'U', levelDownText: 'D'}).addTo(defaultMap);
        </script>
    </div>


</body>
</html>